# База данных
DATABASE_URL="mysql://transfer:Royal_TransferBD1@@localhost:3306/royaltransfer.db"

# Другие настройки
NEXT_PUBLIC_APP_URL="https://royaltransfer.org"
NEXT_PUBLIC_BASE_URL="https://royaltransfer.org"